<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <div class="a">
        <div class="b">
            <img src="girl1.jpeg" alt="" width="150px">
            <h4>Developer</h4>
            <h6>Emma Jones</h6>
        </div>
        <div class="c">
            <img src="boy1.jpeg" alt="" width="150px">
            <h4>Designer</h4>
            <h6>Andrewson Davies</h6>
        </div>
        <div class="d">
            <img src="girl2.jpeg" alt="" width="150px">
            <h4>Developer</h4>
            <h6>Olivia Williams</h6>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="f">
        <div class="g">
            <img src="boy2.jpeg" alt="" width="150px">
            <h4>Designer</h4>
            <h6>Adam Dawson</h6>
        </div>
        <div class="h">
            <img src="girl3.jpeg" alt="" width="150px">
            <h4>Manager</h4>
            <h6>Linda Taylor</h6>
        </div>
        <div class="i">
            <img src="boy3.jpeg" alt="" width="150px">
            <h4>Manager</h4>
            <h6>John Anderson</h6>
        </div>
    </div>
</body>

</html>