<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="relative.css">
</head>

<body>
    <div class="a">
        <h1>HAMPI</h1>
        <p>Hampi, a UNESCO World Heritage Site in Karnataka, India, stands as a testament to the Vijayanagara
            Empire's
            grandeur. Once the empire's capital, Hampi is known for its magnificent ruins, elaborate temples, and
            intricate monuments, including the Virupaksha Temple. The site's diverse landscape, encompassing royal
            complexes, sacred shrines, and market streets, offers a glimpse into the rich cultural and architectural
            heritage of the Vijayanagara period.
        <h1>TAJ MAHAL</h1>
        <p>The Taj Mahal is a majestic white marble mausoleum in Agra, India, built by Mughal emperor Shah Jahan in
            memory of his wife, Mumtaz Mahal. It stands on the south bank of the Yamuna River and is a UNESCO World
            Heritage site, recognized for its exquisite Mughal architecture and as a symbol of love. The Taj Mahal
            was
            commissioned in 1632 and its construction took over 20 years to complete. </p>
        <h1>RED FORT</h1>
        <p>The Red Fort, located in Delhi, is a monumental structure built by Mughal Emperor Shah Jahan in the
            mid-17th
            century. Constructed primarily from red sandstone and marble, it's a striking example of Mughal
            architecture
            and served as the main residence for the Mughal emperors for nearly two centuries. The fort's massive
            walls,
            which stretch for 2.5 kilometers, and intricate design, featuring palaces, gardens, and ornate halls,
            have
            earned it recognition as a UNESCO World Heritage Site. It's a significant historical landmark and a
            popular
            tourist destination. </p>
        <h1>CHARMINAR</h1>
        <p>
            Charminar is an iconic monument located in the heart of Hyderabad, India, known for its four grand
            minarets
            and intricate architectural design. Built in 1591 by Muhammad Quli Qutb Shah, it is a prime example of
            Indo-Islamic architecture and a popular tourist attraction. The structure features a mosque on the top
            floor, and the surrounding area is known for its bustling markets and vibrant culture.
        </p>
    </div>


</body>

</html>